"""
Написать скрипт, который принимает на вход два списка
и находит общие элементы, а затем создает новый список,
содержащий только уникальные элементы.
"""

list1 = [1, 4, 5, 32, 332, 120, 2]
list2 = [1, 23, 89, 101, 5, 999]

def main():
    set1 = set(list1)
    set2 = set(list2)

    result = list(set1.intersection(set2))
    print(result)
  
if __name__ == "__main__":
    main()