#Напишите программу, которая выводит на экран фразу "Привет, мир!".
print("Привет мир!")

#Напишите программу, которая выводит на экран результат вычисления 2+2.
print(2 + 2);

#Напишите программу, которая запрашивает у пользователя его имя и выводит на экран сообщение "Привет, [имя]!"
user_name = input("Введите имя пользователя: ")
print(f"Привет, {user_name}!")

#Напишите программу, которая выводит на экран числа от 1 до 10.
for i in range(1,11):
    print(i)

#Напишите программу, которая запрашивает у пользователя его возраст и выводит на экран сообщение "Ваш возраст [возраст] лет".
age = input("Введите ваш возраст: ")
print(f"Ваш возраст {age} лет")

#Напишите программу, которая запрашивает у пользователя два числа и выводит на экран их произведение.
first_number = input("Введите первое число: ")
second_number = input("Введите второе число: ")
print(f"Произведение равно {int(first_number) * int(second_number)}")

#Напишите программу, которая запрашивает у пользователя слово и выводит на экран его первую букву.
entered_word = input("Введите слово: ")
print(f"Первая буква слова - {entered_word[0]}")

#Напишите программу, которая запрашивает у пользователя целое число и выводит на экран его квадрат.
entered_integer = input("Введите целое число: ")
print(f"Квадрат числа {entered_integer} равет {int(entered_integer) ** 2}")

#Напишите программу, которая выводит на экран таблицу умножения на число 5
print("Таблица умножения на число 5")
for i in range(1,11):
    value = i * 5
    print(f"{i} * 5 = {value}")

#Напишите программу, которая запрашивает у пользователя два числа и выводит на экран их среднее арифметическое.
first_avg_number = input("Введите первое число для поиска среднего арифметического: ")
second_avg_number = input("Введите первое число для поиска среднего арифметического: ")
average = (int(first_avg_number) + int(second_avg_number)) / 2
print(f"Cреднее арифметическое = {average}")


